<!--page/colorOrder/colorOrder.wxml-->
<view class='page'>
    <form bindsubmit='find' report-submit='true'>
        <!--图片上传  -->
        <view class='upImg'>
            <view class='img' bindtap='upload'>
                <image wx:if="{{img == ''}}" src='{{static}}/photo.png'></image>
                <image wx:else src="{{img}}" mode='aspectFill'></image>
            </view>
            <view class='right'>
                <view class='right-top'>上传图片</view>
                <view class='right-bottom'>请确认您想要修改鞋子的左侧45°照片，以便工作人员确认</view>
            </view>
        </view>
        <!--选择服务项目  -->
        <view class='project'>
            <view class='title'>
                请选择服务项目
            </view>
            <view class='content'>
                <view class='item' wx:for="{{datas}}" wx:for-item="item" wx:key="index" wx:for-index="index">
                    <view class='type'>{{index+1}}.{{item.name}}</view>
                    <view class='num'>
                        <button class="items {{itm.checked==true?'active':''}}" wx:for="{{item.item}}" wx:key="inx" wx:for-item="itm" wx:for-index="inx" data-index="{{index}}" data-inx="{{inx}}" data-server_service_id="{{item.server_service_id}}" data-service_id="{{itm.service_id}}"
                            data-service_name="{{item.name}}" data-items_id="{{itm.id}}" data-item_name="{{itm.item_name}}" bindtap='choose'>{{itm.item_name}}</button>
                    </view>
                </view>
            </view>
        </view>
        <!--描述部分  -->
        <view class='bottom'>
            <!--范例  -->
            <view class='example'>
                <view class='left'>
                    <view class='items' wx:for="{{check1}}" wx:key="index">
                        <text class='sanjiao'></text>
                        <text class='text'>{{item}}</text>
                    </view>
                </view>
                <view class='right'>
                    <image src='{{static}}/fanli.png'></image>
                    <text>范例</text>
                </view>
            </view>
            <!--输入框  -->
            <view class='input'>
                <textarea class='areas' data-instep="0" cursor-spacing="100" auto-height placeholder='请输入备注信息（至少10字）' maxlength="{{max}}" bindinput='input'>
                    <text class='currentWordNumber'>{{currentWordNumber1}}/{{max}}</text>
                </textarea>
            </view>
            <!--语音、照片、视频  -->
            <view class='remarks'>
                <view class='upload'>
                    <view class='display'>
                        <view class='voice'>
                            <view class='voice-item' wx:for="{{voiceItem1}}" wx:key="index" wx:for-index="index">
                                <image class='voiceBox' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3143598853,690910552&fm=27&gp=0.jpg'></image>
                                <text bindtap='bofang' data-instep="0" class='bofang' wx:if="{{zantingOne===1}}">▶</text>
                                <text bindtap='zanting' data-instep="0" class='zanting' wx:elif="{{zantingOne===2}}">||</text>
                                <text bindtap='deleVoice' data-instep="0" class='delete' data-index="{{index}}">X</text>
                            </view>
                        </view>
                        <view class='pic'>
                            <view class='pic-item' wx:for="{{picItem1}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                                <image src='{{item}}' data-instep="0" data-index="{{index}}" bindtap='bigPic' mode='aspectFill'></image>
                                <text data-index="{{index}}" data-instep="0" bindtap='delePic'>X</text>
                            </view>
                        </view>
                        <view class='video'>
                            <view class='video-item' wx:for="{{videoItem1}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                                <video id='myVideo1' bindfullscreenchange="startScreenChange" show-center-play-btn="{{videois1}}" ustom-cache="{{false}}" direction="{{90}}" src='{{item}}' data-instep="0" data-index="{{index}}" bindplay="play"></video>
                                <cover-view data-index="{{index}}" data-instep="0" bindtap='deleVideo'>X</cover-view>
                            </view>
                        </view>
                    </view>
                    <view class='handle'>
                        <image src='{{static}}/yuyin.png' data-instep="0" bindtouchstart='startVoice' bindtouchend='sedVoice'></image>
                        <image src='{{static}}/xiangji.png' data-instep="0" bindtap='addPic'></image>
                        <image src='{{static}}/shipin.png' data-instep="0" bindtap="addVideo"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class='instep' wx:if="{{instep==1}}">
            <!--范例  -->
            <view class='example'>
                <view class='left'>
                    <view class='items' wx:for="{{check2}}" wx:key="index">
                        <text class='sanjiao'></text>
                        <text class='text'>{{item}}</text>
                    </view>
                </view>
                <view class='right'>
                    <image src='{{static}}/fanli.png'></image>
                    <text>范例</text>
                </view>
            </view>
            <!--输入框  -->
            <view class='input'>
                <textarea class='areas' data-instep="1" cursor-spacing="100" auto-height placeholder='请输入备注信息（至少10字）' maxlength="{{max}}" bindinput='input'>
                    <text class='currentWordNumber'>{{currentWordNumber2}}/{{max}}</text>
                </textarea>
            </view>
            <!--语音、照片、视频  -->
            <view class='remarks'>
                <view class='upload'>
                    <view class='display'>
                        <view class='voice'>
                            <view class='voice-item' wx:for="{{voiceItem2}}" wx:key="index" wx:for-index="index">
                                <image class='voiceBox' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3143598853,690910552&fm=27&gp=0.jpg'></image>
                                <text bindtap='bofang' data-instep="1" class='bofang' wx:if="{{zantingTwo===1}}">▶</text>
                                <text bindtap='zanting' data-instep="1" class='zanting' wx:elif="{{zantingTwo===2}}">||</text>
                                <text bindtap='deleVoice' data-instep="1" class='delete' data-index="{{index}}">X</text>
                            </view>
                        </view>
                        <view class='pic'>
                            <view class='pic-item' wx:for="{{picItem2}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                                <image src='{{item}}' data-instep="1" data-index="{{index}}" bindtap='bigPic'></image>
                                <text data-index="{{index}}" data-instep="1" bindtap='delePic'>X</text>
                            </view>
                        </view>
                        <view class='video'>
                            <view class='video-item' wx:for="{{videoItem2}}" wx:key="index" wx:for-item="item" wx:for-index="index">
                                <video id='myVideo2' bindfullscreenchange="startScreenChange" show-center-play-btn="{{videois2}}" ustom-cache="{{false}}" direction="{{90}}" src='{{item}}' data-instep="0" data-index="{{index}}" bindplay="play"></video>
                                <cover-view data-index="{{index}}" data-instep="1" bindtap='deleVideo'>X</cover-view>
                            </view>
                        </view>
                    </view>
                    <view class='handle'>
                        <image src='{{static}}/yuyin.png' data-instep="1" bindtouchstart='startVoice' bindtouchend='sedVoice'></image>
                        <image src='{{static}}/xiangji.png' data-instep="1" bindtap='addPic'></image>
                        <image src='{{static}}/shipin.png' data-instep="1" bindtap="addVideo"></image>
                    </view>
                </view>
            </view>
        </view>
        <!--提交订单  -->
        <view class='submit' bindtap='submit'>
            <image src='{{static}}/begin.png'></image>
            <text>提交订单</text>
        </view>
        <image src='{{static}}/yuyin_gif.gif' class='yuyin-gif' wx:if="{{yuyinTrue == true}}"></image>
    </form>
</view>