.login {
    font-size: 40rpx;
    font-weight: 600;
    margin-top: 60rpx;
    padding-left: 106rpx;
    box-sizing: border-box;
}

.phone {
    width: 100%;
    padding-left: 106rpx;
    box-sizing: border-box;
    margin-top: 80rpx;
}

.phone .phone-num {
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.phone .phone-num .spot {
    display: inline-block;
    width: 10rpx;
    height: 10rpx;
    background-color: #5e94f5;
    border-radius: 50%;
}

.phone .phone-num .prefix {
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.phone .input {
    margin-top: 20rpx;
    display: flex;
    align-items: center;
}

.phone .input input {
    width: 75%;
    height: 85rpx;
    font-size: 30rpx;
    background-color: #f4f4f4;
    border-radius: 20rpx;
    padding-left: 20rpx;
}
.phone .input image{
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
}
.phone .text{
    margin-top: 40rpx;
    font-size: 28rpx;
}
.phone .text text{
    color: #5e94f5;
}
.go{
    width: 540rpx;
    height: 84rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #5e94f5;
    margin-top: 300rpx;
}
