page {
  background-color: #eef1f4;
}
.to_nearby_box {
  margin-top: 18rpx;
  font-size: 24rpx;
}
.code_box {
  margin: 0 26rpx;
  background: #fff;
  font-weight: 700;
  padding: 40rpx 40rpx 0 40rpx;
}
.code_box .show_code {
  color: #282828;
  font-size: 30rpx;
}
.code_box .code {
  width: 480rpx;
  height: 480rpx; 
  margin: 0 auto;
}
.code_box .code image {
  width: 100%;
  height: 100%;
}
.code_box .code_text {
  border-top: 2rpx dashed #d8d8d8;
  padding: 30rpx 0;
  text-align: center;
}
.code_box .code_text text {
  display: inline-block;
  font-size: 26rpx;
  color: #282828;
  border: 2rpx solid #d8d8d8;
  padding: 28rpx 20rpx;
  border-radius: 8rpx;
}
.shop_item {
  margin-top: 17rpx;
  background: #fff;
  padding: 34rpx 26rpx;
  display: flex;
}
.shop_item_left {
  flex: 1;
}
.shop_item_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shop_item_top .shop_item_name {
  font-size: 28rpx;
  color: #141416;
  margin-right: 23rpx;
}
.shop_item_bottom {
  margin-top: 15rpx;
}
.shop_item_address {
  line-height: 35rpx;
}
.shop_item_bottom .address {
  margin-right: 10rpx;
  padding-right: 10rpx;
  border-right: 2rpx solid #d8d8d8;
}
.open_map, .open_phone {
  color: blue;
}
.shop_item_right {
  display: flex;
  text-align: center;
}
.shop_item_right>view {
  padding: 0 20rpx;
}
.shop_item_right .open_icon {
  width: 56rpx;
  height: 56rpx;
}