<!--page/mine/mine.wxml-->
<view class='mine'>
    <view class='page'>
        <image src='{{static}}/BAN.png'></image>
    </view>
    <!-- <view class='input'>
        <navigator url='/page/alphabetList/alphabetList' hover-class="navigator-hover">
            <view class='prefix'>
                +{{num}}
                <view class='sanjiao'>▼</view>
            </view>
        </navigator>
        <view class='number'>
            <input type='number' placeholder='输入手机号,登录或注册吧' bindinput ="phone"></input>
        </view>
    </view> -->
    <!-- <view class='prototcl'>
        <checkbox-group bindchange='ceckboxChange' data-checks="{{checked}}">
            <label class="checkbox">
                <checkbox checked='{{checked}}' value='1'>
                </checkbox>
            </label>
        </checkbox-group>
        <view>继续即表示同意</view>
        <navigator url='#' hover-class="other-navigator-hover" class='notice'>《BAN用户协议》</navigator>
    </view> -->
    <!-- <button type="defaule" disabled="{{disabled}}" class='go' bindtap='next'>▶ 继续</button> -->
</view>
<button open-type='getUserInfo' disabled="{{disabled}}" class='weChat' bindgetuserinfo='weChat'>
    <image src='{{static}}/weChat.png'></image> 使用微信账号登录</button>
<!-- 获取手机号 -->
<view class='box' wx:if="{{modal}}">
    <view class='content'>
        <view class='title'>授权手机号码</view>
        <view class='text'>
            为了提供更优质的服务，我们需要您的授权获取您在微信中绑定的手机号码
        </view>
        <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" class='getPhoneNumber'>同意授权</button>
        <view class='other' bindtap='other'>
            不同意，用其他手机号注册/登录
        </view>
    </view>
</view>