<scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">
    <view class="alphabet">
        <view class='search' id="Top">
            <image src='{{static}}/search.png' mode='aspectFit'></image>
            <input type='text' placeholder='搜索港澳台及其他国家' bindinput='input' bindblur='search'></input>
        </view>
        <view class="alphabet-list">
            <view wx:for="{{list}}" wx:key="unique" id="{{item.alphabet}}" class="section-item" wx:if="{{index!=0}}">
                <view class="section-item-header">
                    {{item.alphabet}}
                </view>
                <view wx:for="{{item.datas}}" wx:key="unique" wx:for-item="cell" wx:for-index="cellIndex" data-sort="{{cell.sort}}" data-id='{{cell.id}}' data-num="{{cell.code}}" bindtap='prefix' class="section-item-cells">
                    <view class="section-item-cell {{cellIndex != (item.datas.length-1) ? 'border-bottom':''}}">
                        <text>{{cell.sn}}</text>
                        <text>+{{cell.code}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector">
    <view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique" class="selector-one">
        {{item.alphabet}}
    </view>
</view>